{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "All content and images &copy; by Anahita Sanandaji. ",
    "anchorCharacter": "&#x2693;",
    "title": "Anahita's Personal Page"		
}


